{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "lib": ["es6"],
    "moduleResolution": "node",
    "outDir": "./build",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "baseUrl": "./",
    "paths": {
      "~modules/*": ["./src/modules/*"],
      "~services/*": ["./src/services/*"],
      "~types/*": ["./src/types/*"],
      "~shared/*": ["./src/shared/*"],
      "~/*": ["./src*"]
    }
  }
}
